<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationList"
        android:icon="@drawable/baseline_home_24"
        android:title="Anasayfa"/>
    <item
      android:id="@+id/placeholder"
        android:title=""/>
    <item
        android:id="@+id/navigationMuseum"
        android:icon="@drawable/baseline_settings_24"
        android:title="Ayarlar"
        />

</menu>